<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock-container">
        <h2>Digital Clock</h2>
        <div class="clock">
            <div class="items">
                <p id="hour"></p>
            </div>
            <div class="items">
                <p id="minute"></p>
            </div>
            <div class="items">
                <p id="second"></p>
            </div>
        </div>
        <div class="date">
            <p id="date"></p>
        </div>
    </div>
    <script defer src="script.js"></script>
</body>

</html>